POSTGRES_HOST=192.168.2.25
POSTGRES_HOST__=192.168.242.114

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=falconbackend
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

CARD_SERIAL_LENGTH=32
CARD_KEY_LENGTH=64

JWT_SECRET=wf3`&"]7`d4]bvs7
JWT_EXPIRES_IN=15m