POSTGRES_HOST=batyr.db.elephantsql.com
POSTGRES_PORT=5432
POSTGRES_USER=cmiowwxx
POSTGRES_PASSWORD=qGZTC6u9l29mgB7MU160CVfX9DA-BJ9g
POSTGRES_DATABASE=cmiowwxx
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

JWT_SECRET=wf3`&"]7`d4]bvs7
JWT_EXPIRES_IN=15m